<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/toastView">
 
  <LinearLayout android:layout_gravity="center" 
    android:orientation="vertical" 
    android:layout_height="wrap_content" 
    android:id="@+id/linearLayout" 
    android:layout_width="fill_parent">
    <TableLayout 
        android:stretchColumns="*" 
        android:layout_height="wrap_content" 
        android:id="@+id/tableLayout1" 
        android:layout_width="wrap_content"> 
     <TableRow 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:id="@+id/tableRow2">
       
   			
                <Button 
                android:layout_height="wrap_content" 
                android:layout_width="fill_parent" 
                android:text="+" 
                android:id="@+id/add_button"></Button>
                 <Button 
                android:layout_height="wrap_content" 
                android:layout_width="fill_parent" 
                android:text="+" 
                android:id="@+id/add_button" android:visibility="invisible">
                </Button>
                </TableRow>
                
         </TableLayout>       
  
    <TableLayout 
        android:stretchColumns="*" 
        android:layout_height="wrap_content" 
        android:id="@+id/tableLayout1" 
        android:layout_width="wrap_content">
            <TableRow 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:id="@+id/tableRow1">
        
   			<EditText 
                android:layout_height="wrap_content" 
                android:layout_width="wrap_content" 
                android:text="" 
                android:id="@+id/Clients_button"></EditText>
                <Button 
                android:layout_height="wrap_content" 
                android:layout_width="fill_parent" 
                android:text="Ksh" 
                android:id="@+id/Ksh_button"></Button>
  </TableRow>
        </TableLayout>
        
         <TableLayout 
        android:stretchColumns="*" 
        android:layout_height="wrap_content" 
        android:id="@+id/tableLayout1" 
        android:layout_width="wrap_content"> 
        <TableRow 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:id="@+id/tableRow2">
        
   			
                <Button 
                android:layout_height="wrap_content" 
                android:layout_width="fill_parent" 
                android:text="-" 
                android:id="@+id/minus_button"></Button>
                 <Button 
                android:layout_height="wrap_content" 
                android:layout_width="fill_parent" 
                android:text="-" 
                android:id="@+id/minus_button" android:visibility="invisible"></Button>
  </TableRow>
  </TableLayout>
   <TableLayout 
        android:stretchColumns="*" 
        android:layout_height="wrap_content" 
        android:id="@+id/tableLayout1" 
        android:layout_width="wrap_content">
  <TableRow 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:id="@+id/tableRow2">
        
   			
                <Button 
                android:layout_height="wrap_content" 
                android:layout_width="fill_parent" 
                android:text="Set" 
                android:id="@+id/Set_button"></Button>
                 <Button 
                android:layout_height="wrap_content" 
                android:layout_width="fill_parent" 
                android:text="Cancel" 
                android:id="@+id/Cancel_button"></Button>
  </TableRow>
  </TableLayout>
    </LinearLayout>
  
</LinearLayout>
